spring.data.mongodb.uri=mongodb+srv://SOEN6841:83DtR07I4jVzYqc1@moodspace.lctnaea.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=MoodSpace

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=moodspaceinc@gmail.com
spring.mail.password=njaavmdkrrrofyrh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
